#version=RHEL7
url --url='ftp://${FTP_SERVER}/pub/centos'
text
reboot
eula --agreed
firstboot --disable

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --isUtc

# Network information
network  --bootproto=dhcp --device=enp2s0 --onboot=off --noipv6
network  --bootproto=static --device=enp3s0 --gateway=${GATEWAY} --ip=${DEVELOPER_IP} --nameserver=${DNS_SERVERS} --netmask=${SUBNET_MASK} --onboot=on --noipv6
network  --hostname=developer.tmg.net

firewall --enabled --ssh
selinux --enforcing

auth --enableshadow --passalgo=sha512
rootpw --iscrypted ${ROOT_PASSWORD}
group --name=tmg --gid=1337
user --name=tmg --uid=1337 --gid=1337 --gecos='TMG Administrator' --homedir=/home/tmg --shell=/bin/bash --password=${TMG_PASSWORD} --iscrypted

ignoredisk --only-use=sda,sdb,sdd,sdc

zerombr
clearpart --all --initlabel --drives=sda,sdb,sdc,sdd
bootloader --location=mbr --boot-drive=sda

part raid.38 --fstype="mdmember" --ondisk=sdb --size=250
part raid.37 --fstype="mdmember" --ondisk=sda --size=250
part raid.51 --fstype="mdmember" --ondisk=sdd --size=953618
part raid.39 --fstype="mdmember" --ondisk=sdc --size=250
part raid.50 --fstype="mdmember" --ondisk=sdc --size=953618
part raid.40 --fstype="mdmember" --ondisk=sdd --size=250
part raid.48 --fstype="mdmember" --ondisk=sda --size=953618
part raid.49 --fstype="mdmember" --ondisk=sdb --size=953618

raid /boot --device=boot --fstype="xfs" --level=10 raid.37 raid.38 raid.39 raid.40
raid pv.52 --device=pv00 --fstype="lvmpv" --level=10 raid.48 raid.49 raid.50 raid.51

volgroup vg_centos --pesize=4096 pv.52
logvol swap  --fstype="swap" --size=8192 --name=lv_swap --vgname=vg_centos
logvol /  --fstype="xfs" --size=10240 --name=lv_root --vgname=vg_centos
logvol /home --fstype="xfs" --size=20480 --name=lv_home --vgname=vg_centos
logvol /opt --fstype="xfs" --size=5120 --name=lv_opt --vgname=vg_centos
logvol /tmp  --fstype="xfs" --size=5120 --name=lv_tmp --vgname=vg_centos
logvol /usr  --fstype="xfs" --size=5120 --name=lv_usr --vgname=vg_centos
logvol /usr/local  --fstype="xfs" --size=5120 --name=lv_usr_local --vgname=vg_centos
logvol /var  --fstype="xfs" --size=5120 --name=lv_var --vgname=vg_centos
logvol /var/log  --fstype="xfs" --size=5120 --name=lv_var_log --vgname=vg_centos

%packages
@base
@core
@X Window System
net-tools

%end

