# /etc/dhcp/dhcpd.conf
#
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server ${PXE_SERVER};
filename "pxelinux.0";

subnet ${SUBNET} netmask ${SUBNET_MASK} {
  range ${DHCP_RANGE_MIN} ${DHCP_RANGE_MAX};
  option domain-name-servers ${DNS_SERVERS};
  option domain-name ${DOMAIN_NAME};
  option subnet-mask ${SUBNET_MASK};
  option routers ${GATEWAY};
  option broadcast-address ${BROADCAST};
  default-lease-time 600;
  max-lease-time 7200;
}
