# /etc/vsftpd.conf
#
listen=NO
listen_ipv6=NO
local_enable=NO
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
anonymous_enable=YES
anon_root=/var/ftp
no_anon_password=YES
hide_ids=YES
pasv_min_port=40000
pasv_max_port=50000
